REACT_APP_AUTH0_DOMAIN=dev-v3cch6io.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4tSjM5IUHAAIPhGpH3QeUBAPAUPBC9ic
REACT_APP_AUTH0_AUDIENCE=https://thriveapp/api/test
REACT_APP_API_SERVER_URL=https://api-thriveapp.localhost